hmanzur/actions-aws-eb/action.yml
# action.yml
name: 'AWS Elastic Beanstalk cli'

author: Habid Manzur

description: 'Provide eb cli commands'

branding:
  icon: 'terminal'  
  color: 'white'
  
inputs:
  command:  # id of input
    description: 'eb <command>'
    required: true
    default: 'deploy'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

staynomad/Nomad-Back/.github/workflows/eb-staging.yml
- name: Initialize EB application
  uses: hmanzur/actions-aws-eb@v1.0.0
  with:
    command: 'init VHomes-Back'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-west-1

staynomad/Nomad-Back/.github/workflows/eb-staging.yml
- name: Deploy staging on Elastic Beanstalk
  uses: hmanzur/actions-aws-eb@v1.0.0
  with:
    command: 'deploy Nomad-Back-Dev'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-west-1

pelica-labs/pelica/.github/workflows/release.yml
- name: Deploy image to EB
  uses: hmanzur/actions-aws-eb@v1.0.0
  with:
    command: 'deploy pelica-production'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: eu-west-3

Manuel11713/awesome-express-app/.github/workflows/prod.yml
- name: deploy to beanstalk
  uses: hmanzur/actions-aws-eb@v1.0.0
  with:
    #command: 'deploy ${{ secrets.ENVIRONMENT_NAME }}'
    command: "deploy"

  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: "us-east-2"