hmanzur/actions-aws-eb/action.yml
# action.yml
name: 'AWS Elastic Beanstalk cli'
description: 'Provide eb cli commands'
inputs:
  command:  # id of input
    description: 'eb <command>'
    required: true
    default: 'deploy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

hmanzur/actions-aws-eb/.github/workflows/tests.yml
- name: See version
  uses: ./
  with:
    command: '--version'

JustUtahCoders/comunidades-unidas-internal/.github/workflows/deploy.yml
- uses: hmanzur/actions-aws-eb@v1.0.0
  with:
    command: "deploy comunidades-unidas-prod-2"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: "us-west-2"